<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anantapur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h2, h3, p {
      text-align: center;
    }

    #places-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 100%;
    }

    .place {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      gap: 20px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .place img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      cursor: pointer;
      border-radius: 5px;
    }

    .place-info {
      width: calc(100% - 340px);
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .map-button {
      position: bottom;
      bottom: 10px;
      right: 10px;
      padding: 12px 20px;
      background-color: #84d5eb;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h2>WELCOME TO ANANTHAPURAM DISTRICT</h2>
  <p><b>Anantapur District </b> is known for its abundant Gold mines. Gold regularly happens in free natural (local) structure, as pieces or grains, in rocks, in veins, and alluvial deposits. Andhra Pradesh is well known for its mica and gold mines</p>
  <h3>Places to visit in Anantapuramu are</h3>
  <div id="places-container">
    <div class="place">
      
        <img src="{{ url_for('static', filename='images/kumbakarna.jpg') }}" alt="Travel Image">
      </a>
      <div class="place-info">
        <h3>Kumbhakarna Theme Park.</h3>
        <p>As you approach Kumbhakarna Park near Penukonda, around 70 km from Anantapur, you'll find yourself stepping into a world where mythology comes alive. This unique attraction, nestled in the picturesque landscapes of Andhra Pradesh, offers a fascinating glimpse into the epic tales of the Ramayana.</p>
        <a class="map-button" href="https://maps.app.goo.gl/jVBo6qWoZ5iuBoMZ8" target="_blank"><center>Explore With Maps</center></a>
      </div>
    </div>
    <div class="place">
      
        <img src="static/images/dargah.jpg" alt="Penukonda Dargah">
      </a>
      <div class="place-info">
        <h3>Penukonda Dargah.</h3>
        <p>The Penukonda Dargah, also known as Dargah Hazrat Baba Fakhruddin (RA) Dargah & Masjid, is a significant Sufi shrine in Penukonda, Anantapur district, Andhra Pradesh, India, and is a revered place of worship, especially during the Urs festival in March. </p>
        <a class="map-button" href="https://maps.app.goo.gl/UWRKiBSZeNotJMhL9" target="_blank"><center>Explore With Maps</center></a>
      </div>
    </div>
    <div class="place">
      
        <img src="static/images/gooty.jpg" alt="Gooty Fort">
      </a>
      <div class="place-info">
        <h3>Gooty Fort</h3>
        <p>Gooty, or Gutti as the locals refer to it, is unlike any fort you might encounter on your way to Anantapur. It's a citadel with a surprise inside. Often referred to as Ravadurg, it is a fort complex with 15 small forts inside. The fort is also enlisted as one of the centrally protected monuments of national importance. </p>
        <a class="map-button" href="https://maps.app.goo.gl/72QcwC9Qr8mxpvtU6" target="_blank"><center>Explore With Maps</center></a>
      </div>
    </div>
    <div class="place">
      
        <img src="static/images/HemavathiFortandTemples.jpg" alt="Hemavathi Fort And Temples">
      </a>
      <div class="place-info">
        <h3>Hemavathi Fort And Temples</h3>
        <p>Hemavathi, located 140 km from Anantapur, was the capital of the Pallava rulers in the 9th and 10th centuries and features a fort (now demolished) and temples showcasing Pallava and Chola era craftsmanship.</p>
        <a class="map-button" href="https://maps.app.goo.gl/df3V25XGfc1tUkxr9" target="_blank"><center>Explore With Maps</center></a>
      </div>
    </div>
    <div class="place">
        <img src="static/images/KadiriLakshmiNarasimhaSwamyTemple.jpg" alt="Kadiri Lakshmi Narasimha Swamy Temple">
      </a>
      <div class="place-info">
        <h3>Kadiri Lakshmi Narasimha Swamy Temple</h3>
        <p>In Anantapur district, Andhra Pradesh, you can find the Kadiri Lakshmi Narasimha Swamy Temple, a significant site in Hindu mythology, and the historical Hemavathi Fort, along with other temples showcasing the region's rich heritage.</p>
        <a class="map-button" href="https://maps.app.goo.gl/7FK66pPQGcajyM8QA" target="_blank"><center>Explore With Maps</center></a>
      </div>
    </div>
    <div class="place">
        <img src="static/images/KasapuramAnjaneya SwamyTemple.jpg" alt="Kasapuram Anjaneya Swamy Temple">
      </a>
      <div class="place-info">
        <h3>Kasapuram Anjaneya Swamy Temple</h3>
        <p>Kasapuram is the home of Nettikanti Veera Anjaneya Swamy's temple. A large number of Hindu pilgrims from the districts of Anantapur, Bellary, and Kurnool travel to Kasapuram to worship. On Saturdays, a considerable number of pilgrims visit the temple.</p>
        <a class="map-button" href="https://maps.app.goo.gl/K7KpSNM1rj3pWqng6" target="_blank"><center>Explore With Maps</center></a>
      </div>
    </div>
    <div class="place">
      <img src="static/images/LepakshiVeerabhadraSwamyTemple.jpg" alt="Lepakshi Veerabhadra Swamy Temple">
    </a>
    <div class="place-info">
      <h3>Lepakshi Veerabhadra Swamy Temple</h3>
      <p>The Lepakshi Temple, dedicated to Veerabhadra (a fierce form of Lord Shiva), is renowned for its unique architectural features, including the hanging pillar and the monolithic Nandi (bull), showcasing Vijayanagara-style architecture.  </p>
      <a class="map-button" href="https://maps.app.goo.gl/AhCg3Ew8ip7sv2Kv5" target="_blank"><center>Explore With Maps</center></a>
    </div>
  </div>
  <div class="place">
    <img src="static/images/PennaAhobilam.jpg" alt="Penna Ahobilam">
  </a>
  <div class="place-info">
    <h3>Penna Ahobilam</h3>
    <p>Penna Ahobilam a is place near Anantapuramu, Andhra Pradesh, India, 12 km from Uravakonda and 36 km from Anantapur. It is well-linked by road with frequent bus services. </p>
    <a class="map-button" href="https://maps.app.goo.gl/RnvfzYzDF49E3TrP8" target="_blank"><center>Explore With Maps</center></a>
  </div>
</div>
<div class="place">
    <img src="static/images/ThimmammaMarrimanu.jpg" alt="Thimmamma Marri manu">
  </a>
  <div class="place-info">
    <h3>Thimmamma Marri manu</h3>
    <p>Thimmamma Marrimanu: The world's largest single tree canopy. Flourishing within one of India's driest regions, Thimmamma Marrimanu has become an enduring symbol of eternal life – and it continues to grow through recent conservation efforts.</p>
    <a class="map-button" href="https://maps.app.goo.gl/UPF3pTYmsw5mYk5c9" target="_blank"><center>Explore With Maps</center></a>
  </div>
</div>
  </div>
</body>
</html>
